class UserDecorator < ApplicationDecorator
  decorates :user

  # Accessing Helpers
  #   You can access any helper via a proxy
  #
  #   Normal Usage: helpers.number_to_currency(2)
  #   Abbreviated : h.number_to_currency(2)
  #
  #   Or, optionally enable "lazy helpers" by including this module:
  #     include Draper::LazyHelpers
  #   Then use the helpers with no proxy:
  #     number_to_currency(2)

  # Defining an Interface
  #   Control access to the wrapped subject's methods using one of the following:
  #
  #   To allow only the listed methods (whitelist):
  #     allows :method1, :method2
  #
  #   To allow everything except the listed methods (blacklist):
  #     denies :method1, :method2

  # Presentation Methods
  #   Define your own instance methods, even overriding accessors
  #   generated by ActiveRecord:
  #
  #   def created_at
  #     h.content_tag :span, time.strftime("%a %m/%d/%y"),
  #                   :class => 'timestamp'
  #   end

  def avatar_with_link(version, a_options={}, img_options={})
    match, width, height = *version.to_s.match(/size_(\d+)_(\d+)/)

    a_options.reverse_merge!({
      rel: "tooltip",
      title: user.display_name,
      style: "display: block; width: #{width}; height: #{height}"
    })
    img_options.reverse_merge!({
      alt: "#{user.display_name} Avatar",
      style: "width: #{width}; height: #{height}"
    })

    h.link_to h.image_tag(user.avatar_url(version), img_options), h.user_profile_path(user), a_options
  end

  def avatar_with_fake_link(version, a_options={}, img_options={})
    match, width, height = *version.to_s.match(/size_(\d+)_(\d+)/)

    a_options.reverse_merge!({
      rel: "tooltip",
      title: user.display_name,
      style: "display: block; width: #{width}; height: #{height}",
      class: "fake-link"
    })
    img_options.reverse_merge!({
      alt: "#{user.display_name} Avatar",
      style: "width: #{width}; height: #{height}"
    })

    h.link_to h.image_tag(user.avatar_url(version), img_options), "#", a_options
  end
end